# Weather-Forecast-Modular-Monolith

./: MMA.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bootstrapper/MMA.API/: Dockerfile  MMA.API.csproj  MMA.API.http  Program.cs  appsettings.json
Bootstrapper/MMA.API/Properties/: launchSettings.json
MMA.Security/: Class1.cs
Modules/MMA.Security/: MMA.Security.csproj  WeatherModule.cs
Modules/MMA.Security/Migrations/Seed/: SecurityDbContextSeed.cs
Modules/MMA.Security/Migrations/Snapshots/: 20251204120642_v1.0.Designer.cs  20251204120642_v1.0.cs  SecurityDbContextModelSnapshot.cs
Modules/MMA.Security/Migrations/SqlScripts/: SqlScript_v1.0.sql
Modules/MMA.Security/Models/: ApplicationUser.cs  AuthRefreshToken.cs  Screen.cs  ScreenPermission.cs
Modules/MMA.Security/Models/Configurations/: AutRefreshTokenConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserPasskeyConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  ScreenConfiguration.cs  ScreenPermissionConfiguration.cs
Modules/MMA.Security/Persistence/: ISecurityDbContext.cs  SecurityDbContext.cs
Modules/MMA.Weather/: MMA.Weather.csproj  WeatherModule.cs
Modules/MMA.Weather/Features/WeatherForcast/Create/: CreateWeatherForcastCommand.cs  CreateWeatherForcastEndpoint.cs  CreateWeatherForcastHandler.cs  CreateWeatherForcastValidator.cs
Modules/MMA.Weather/Features/WeatherForcast/Get/: GetWeatherForcastEndpoint.cs  GetWeatherForcastHandler.cs  GetWeatherForcastQuery.cs  GetWeatherForcastValidator.cs
Modules/MMA.Weather/Migrations/Seed/: WeatherDbSeedingService.cs
Modules/MMA.Weather/Migrations/Snapshots/: 20251204111120_v1.0.Designer.cs  20251204111120_v1.0.cs  WeatherForecastDbContextModelSnapshot.cs
Modules/MMA.Weather/Migrations/SqlScripts/: SqlScript_v1.0.sql
Modules/MMA.Weather/Models/: WeatherForecast.cs
Modules/MMA.Weather/Models/Configurations/: WeatherForecastConfiguration.cs
Modules/MMA.Weather/Persistence/: IWeatherForecastDbContext.cs  WeatherForecastDbContext.cs
Shared/Shared/: AuditableEntity.cs  BaseController.cs  ContextExtensions.cs  CurrentUserService.cs  DataEncryptionService.cs  DomainEventService.cs  ICurrentUserService.cs  IDataEncryptionService.cs  IDomainEventService.cs  Shared.csproj
